<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>П р и л о ж е н и е № 30</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="user1">
	<META NAME="CREATED" CONTENT="20190624;75200000000000">
	<META NAME="CHANGEDBY" CONTENT="Администратор">
	<META NAME="CHANGED" CONTENT="20190624;75200000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">	
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.3in; margin-bottom: 0.1in }
		P { margin-bottom: 0.08in; direction: ltr; font-size: 12pt; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0in">										<FONT COLOR="#000000"><FONT SIZE=2>П
р и л о ж е н и е № 30</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>							К
Инструкции (п.10)</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>Гражданину_________________________________________________________</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(фамилия,имя,отчество)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>Проживающему______________________________________________________</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(адрес)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>ПОВЕСТКА</B></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>Серия
С АК № 7819______</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>В
соответствии с Федеральным законом от
28 марта 1998 г. № 53-ФЗ «О воинской обязанности
и военной службе» Вы обязаны «___»
_________ 2019г. к _____часам явиться  в военный
комиссариат </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Адмиралтейского
и Кировского</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>
районов города Санкт-Петербургапо
адресу: пр. Стачек, дом 18, подъезд 7,
призывной пункт, кабинет № ___ </FONT></FONT><FONT SIZE=4><B>для
первоначальной постановки на воинский
учет.</B></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>При
себе иметь ксерокопию паспорта (страницы
2, 3, 5), а также справку с места жительства,
справку с места работы или учебы,
фотографии, размером 3</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">x</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>4-6
шт, документ об образовании, медицинские
документы о состоянии здоровья, результаты
анализов: крови, мочи, флюорографии –
квалификационные удостоверения,прошедшим
подготовку в военно-патриотических
молодежных и детских объединениях –
справки (удостоверения) о прохождении
подготовки в этих объединениях.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>________________________________________________________________________________________________________________________________________</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4><B>Военный
комиссар <BR>Адмиралтейского и Кировского
районов <BR>города Санкт-Петербурга</B></FONT></FONT><IMG SRC="6ed243870b054ddedc413c357d217a79_html_205ebd0a.png" NAME="Рисунок 5" ALIGN=LEFT HSPACE=12 WIDTH=151 HEIGHT=81 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>								Р.
Абдурахманов</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>М.П.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000">------------------------------------------------------------------------------------------------------------------------</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(возвращается
в военный комиссариат)</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>Серия
С АК №7819______</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000">Я,_____________________________________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(фамилия,имя,
отчество</FONT></FONT><FONT COLOR="#000000">)</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>О
явке в военный комиссариат Адмиралтейского
и Кировского районов </FONT></FONT><FONT SIZE=4><B>для
первоначальной постановки на воинский
учет,</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>назначенной
на </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>«</B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>____</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>»
</B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>_____________</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>2019</B></U></FONT></FONT><FONT SIZE=4><U><B>г</B></U></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>.
к </B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>_____</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>часам</B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
оповещен.</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000">_____________________________________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(дата
оповещения, подпись оповещенного</FONT></FONT><FONT COLOR="#000000">)</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>Оповещение
произвел «____»____________2019 г.</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000">__________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000">__________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; page-break-before: always">
<FONT COLOR="#000000"><FONT SIZE=2>(подпись, инициал
имени, фамилия должностного лица) 
</FONT></FONT>										<FONT COLOR="#000000"><FONT SIZE=2>П р и л
о ж е н и е № 30</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>							К
Инструкции (п.10)</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>Гражданину_________________________________________________________</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(фамилия,имя,отчество)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>Проживающему
______________________________________________________</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(адрес)</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>ПОВЕСТКА</B></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>Серия
С АК № 7819______</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>В
соответствии с Федеральным законом от
28 марта 1998 г. № 53-ФЗ «О воинской обязанности
и военной службе» Вы обязаны «___»
_________ 2019г. к _____ часам явиться  в военный
комиссариат </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Адмиралтейского
и Кировского</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>
районов города Санкт-Петербурга по
адресу: пр. Стачек, дом 18, подъезд 7,
призывной пункт, кабинет № ___ </FONT></FONT><FONT SIZE=4><B>для
первоначальной постановки на воинский
учет. </B></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>При
себе иметь ксерокопию паспорта (страницы
2, 3, 5), а также справку с места жительства,
справку с места работы или учебы,
фотографии, размером 3</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><SPAN LANG="en-US">x</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>4
- 6 шт, документ об образовании, медицинские
документы о состоянии здоровья, результаты
анализов: крови, мочи, флюорографии –
квалификационные удостоверения,прошедшим
подготовку в военно-патриотических
молодежных и детских объединениях –
справки (удостоверения) о прохождении
подготовки в этих объединениях.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>________________________________________________________________________________________________________________________________________</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4><B>Военный
комиссар <BR>Адмиралтейского и Кировского
районов <BR>города Санкт-Петербурга</B></FONT></FONT><IMG SRC="6ed243870b054ddedc413c357d217a79_html_205ebd0a.png" NAME="Рисунок 4" ALIGN=LEFT HSPACE=12 WIDTH=151 HEIGHT=81 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>	</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>								Р.
Абдурахманов</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>М.П.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000">------------------------------------------------------------------------------------------------------------------------</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(возвращается
в военный комиссариат)</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>Серия
С АК №7819______</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000">Я,
_____________________________________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(фамилия,имя,
отчество</FONT></FONT><FONT COLOR="#000000">)</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>О
явке в военный комиссариат Адмиралтейского
и Кировского районов </FONT></FONT><FONT SIZE=4><B>для
первоначальной постановки на воинский
учет,</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>назначенной
на </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>«</B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>____</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>»
</B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>_____________</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>2019</B></U></FONT></FONT><FONT SIZE=4><U><B>г</B></U></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>.
к </B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>_____</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><U><B>часам</B></U></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>,
оповещен.</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><A NAME="_GoBack"></A><FONT COLOR="#000000">_____________________________________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(дата
оповещения, подпись оповещенного</FONT></FONT><FONT COLOR="#000000">)</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=4>Оповещение
произвел «____»____________2019 г.</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000">__________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000">__________________________________________________</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT SIZE=2>(подпись,
инициал имени, фамилия должностного
лица)  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>